@import "normalize.less";
@import "config.less";
@import "widgets/board.less";
@import "widgets/cell.less";

body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}
